# SaltPlayerConverter

./: LICENSE  README.md  README_CLI.md  README_ENG.md  pom.xml
src/main/java/: Main.java
src/main/java/Database/: Database.java
src/main/java/SourceAPP/: NeteaseCloudMusic.java  QQMusic.java  Universal.java
src/main/java/Utils/: FileOperation.java  FindStringArray.java  Logger.java  MapSort.java  Sleep.java  StringSimilarityCompare.java  TablePrinter.java
src/main/java/converter/: NeteaseCloudMusic.java  QqMusic.java  Universal.java
src/main/java/database/: Database.java
src/main/java/utils/: FileOperation.java  FindStringArray.java  Logger.java  MapSort.java  MarkdownLog.java  PropertiesRelated.java  Sleep.java  Statistic.java  StringSimilarityCompare.java  TablePrinter.java  TerminalCharSetDetect.java
